# Instructions: Make a copy of this file named .env in the same directory and
# fill in the below values.

# NOTE: If a value (such as a password) contains characters besides letters,
# numbers, and underscores, you may have to write the value as a string
# (surround it with quotes).



### DATABASE CREDENTIALS ###
DB_NAME=
DB_USER=
DB_PASSWORD=

# And if you have a Test database:
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=


### EMAIL ###
# email to send feedback to
APPLICATION_FEEDBACK_TO_EMAIL=
# email address to send from
APPLICATION_FEEDBACK_FROM_EMAIL=
# email password
APPLICATION_FEEDBACK_FROM_PWD=
# smtp address like smtp.gmail.com
APPLICATION_EMAIL_SMTP_ADDRESS=
# smtp email domain
APPLICATION_EMAIL_DOMAIN=
# url that will be used to create links in emails
APPLICATION_EMAIL_URL_HOST=
